url : https://raw.githubusercontent.com/aporeto-inc/internship2016/master/samples/problem2/uniquified_file.txt
	played : 1
	In : 1
	valleys : 1
	to : 4
	bull : 1
	of : 3
	in : 2
	for : 1
	Father : 1
	change : 1
	Mathematics : 1
	century : 1
	they : 1
	Otto : 1
	South : 1
	a : 2
	Australian : 1
	nominating : 1
	regulations. : 1
	eroded : 1
	dog : 1
	As : 1
	and : 6
	along : 1
	develop : 1
	papal : 1
	last : 1
	be : 1
	more : 1
	footballer : 1
	he : 1
	study : 2
	National. : 1
	Barth : 1
	tax : 1
	is : 3
	Victorian : 1
	history : 1
	considered : 1
	Louis : 1
	that : 1
	planned : 1
	due : 1
	climate : 1
	structure : 1
	flee : 1
	during : 1
	born : 1
	VFL. : 1
	Rule : 1
	the : 11
	deeply : 1
	forms : 1
	World : 1
	de : 1
	call : 1
	Allergan : 1
	billion : 1
	by : 1
	Greek : 1
	over : 1
	tend : 1
	horse : 1
	inversion : 1
	jumps : 1
	rules : 1
	merger : 1
	former : 1
	BC : 1
	broad : 1
	numbers : 1
	space : 1
	Melbourne : 1
	Age. : 1
	his : 1
	The : 3
	become : 1
	balanced. : 1
	were : 1
	quantity : 1
	lazy : 1
	who : 1
	Leonard : 1
	comprehensive : 1
	side : 1
	shaped : 1
	change. : 1
	contemporary : 1
	history. : 1
	brown : 1
	Grand : 1
	Herodotus : 1
	Ice : 1
	him : 1
	off : 1
	watersheds : 1
	foundations : 1
	Sonnleitner : 1
	Football : 1
	Thucydides : 1
	wilderness : 1
	articles : 1
	League : 1
	Neale : 1
	burn : 1
	Pfizer : 1
	U.S. : 1
	racing : 1
	told : 1
	would : 1
	changes : 1
	sedimentfilled : 1
	fifth : 1
	historian : 1
	with : 2
	wins : 1
	scholars : 1
	June : 1
	Amongst : 1
	quick : 1
	canyons : 1
	modern : 1
	fox : 1
	Archbishop : 1
	father : 1
